{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LK8TPPEJ\\SQLEXPRESS;Database=AIKnowledgeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDZtK4v2tflYzubxNOSGQXI15N9_kIjHng"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
