{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=LAPTOP-LK8TPPEJ\\SQLEXPRESS;Database=AIKnowledgeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  //},
  "Gemini": {
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
